#
# wm independent hotkeys
#

# terminal emulator
super + Return
	kitty

# program launcher
super + @space
	rofi -show drun

# run prompt
super + @space + shift
	rofi -show run

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#
# berry hotkeys
#

super + {h, j, k, l}
    berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super + shift +  {h, j, k, l}
    berryc window_resize {-50 0, 0 50, 0 -50, 50 0}

super + {1-9}
    berryc switch_workspace {0-9}

super + shift + {1-9}
    berryc send_to_workspace {0-9}

super + m
    berryc window_monocle

super + f
    berryc fullscreen

super +  Right
    berryc snap_right

super + Left 
    berryc snap_left

super + n
    berryc toggle_decorations

super + Tab
    berryc cycle_focus

super + shift + q
    berryc window_close

super + c
    berryc window_center

~button1
    berryc pointer_focus

super + alt + q
    pkill berry
    
#Volume Control
XF86AudioLowerVolume
	amixer set Master 5%-
XF86AudioRaiseVolume
	amixer set Master 5%+
XF86AudioMute
        amixer set Master toggle

#Brightness control
XF86MonBrightnessDown
	xbacklight -dec 1
XF86MonBrightnessUp
	xbacklight -inc 2
	
#Screenshot
Print
	gnome-screenshot
	
shift + Print
	gnome-screenshot -a
