* {
  font: "SF Pro Display Regular 14px";
  background-color: #c1b5e9;
  text-color: #9c7ecc;
  spacing: 0;
  width: 400px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 10px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 10px;
}

entry {
  padding: 10px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 10px;
}

element selected {
  background-color: #d1c4f2;
}
